<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFIRMATION</title>
    <link rel="stylesheet" href="confirmation.css">
</head>
<body>
    <div class="header">
        <div class="icon-bar">
            <div class="confirmation">Confirmation</div>
            <a href="#home" class="logo">AMOEBA<br>MUSIC</a>
            <div class="icon-bar-nav">
                <img src="ICON/search.svg" alt="">
                <img src="ICON/cart.svg" alt="">
                <img src="ICON/menu.svg" alt="">
            </div>
        </div>   
             
        <div class="nav">
            <a class="active" href="../HOMEPAGE/homepage.html">HOME</a>
            <a href="../MUSIC/music.html">MUSIC</a>
            <a href="#">MOVIES</a>
            <a href="#">MERCH</a>
            <a href="#">LIVE AT AMOEBA</a>
            <a href="#">WHAT'S IN MY BAG?</a>
            <a href="#">OUR STORY</a>
        </div>
    </div>
    <br><br>

    <img src="confirmation-image.png" alt="" height="230" class="confirmation-image">
    <br><br>

    <p class="thankyou">Thank you!</p>
    <br>
    <p class="ordernumber"> <span style="color: gray;">Your order</span> 
        #96201 <span style="color: gray;">is completed. <br />
        Please check the delivery status <br />
        at </span> Order Tracking <span style="color: gray;">page.</span></p>
    <br><br>

    <button type="button" class="continue">CONTINUE SHOPPING</button>

    <br><br><br><br>

    <div class="footer">
        <br>
        <p class="subscribe-text">SIGN-UP FOR EMAIL NEWS, SALES ALERTS & MORE:</p>
            <form action="subscribe">
                <input type="email" value="Enter Email Address">
                <input type="submit" value="SUBSCRIBE" class="subscribe-button">
            </form>
        <br>

        <div class="footer-link">
            <a href="#">RETURNS</a>
            <a href="#">SHIPPING INFO</a>
            <a href="#">PRIVACY POLICY</a>
            <a href="#">TERMS OF USE</a>
            <a href="#">AMOEBA HOLLYWOOD PARKING</a>
        </div>
        
        <p class="copyright-text">Copyright © 2022 Amoeba, All Rights Reserved. </p>
      </div>
</body>
</html>
